<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скилл от RUBAT'а</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #0088cc;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>SKILL OT RUBAT'a</h1>
    <p>Нажмите на кнопку ниже, чтобы скачать SKILL.</p>
    <a href="https://t.me/skill_ot_rubata_cs2/15" class="button" target="_blank">
    Скачать</a>
</div>

</body>
</html>
